Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 09 Apr 2020 14:06:08 +0200
Forwarded: not-needed
Description: Build using Debian packaged libsuma

--- a/Makefile
+++ b/Makefile
@@ -1,4 +1,4 @@
-PREFIX=/usr/local
+PREFIX=/usr
 
 CFLAGS=-I$(PREFIX)/include
 
@@ -38,7 +38,6 @@ sumatra: $(SUMATRA_OBJ)
 clean:
 	rm -f $(SUMATRA_OBJ)	
 	rm -f $(EXEC)
-	$(MAKE) -C ./sumalibs clean
 
 install: all
 	install -d $(DESTDIR)$(PREFIX)/bin/
--- a/global.mk
+++ b/global.mk
@@ -1,16 +1,16 @@
 
-LIBSUMAPATH = -L./sumalibs
+LIBSUMAPATH = 
 
-LIBSUMA = ./sumalibs/libsuma.a
+LIBSUMA = 
 
 CC=gcc
 LDFLAGS:=$(LDFLAGS)
 
 
 ifeq ($(CC),gcc)
-        CFLAGS = -O3 -s -DOMP_SUPPORT -w
+        CFLAGS += -O3 -s -DOMP_SUPPORT -w
 else
-        CFLAGS = -O3 -w
+        CFLAGS += -O3 -w
 endif
 
 
@@ -26,5 +26,3 @@ default: all
 #
 ########
 
-./sumalibs/libsuma.a:
-	$(MAKE) -C ./sumalibs
