Bug-Database: https://github.com/mesocentrefc/sumatra/issues
Bug-Submit: https://github.com/mesocentrefc/sumatra/issues/new
Registry:
 - Name: OMICtools
   Entry: OMICS_01498
 - Name: SciCrunch
   Entry: SCR_012785
 - Name: bio.tools
   Entry: NA
 - Name: conda:bioconda
   Entry: NA
Repository: https://github.com/mesocentrefc/sumatra.git
Repository-Browse: https://github.com/mesocentrefc/sumatra
